<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<style>
     /* The following tag selector body use the font-family and background-color properties for body of a page*/
        
     Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }
        /* Following container class used padding for generate space around it, and also use a background-color for specifying the lightblue color as a background */
        
        .container {
            padding: 50px;
            background-color: lightblue;
        }
        /* The following tag selector input uses the different properties for specifying the text field. */
        
        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus {
            background-color: orange;
            outline: none;
        }
        
        div {
            padding: 10px 0;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
</style>
<body>
    <form method="get">
<fieldset>
    <legend>SURVEY FORM!!!!!!</legend>
        <label for="name">
        Please enter the name:</label>
        <input type="text" id="name" name="username">
        <br>
        <label for="address">
        Please entr the your address:</label>
        <textarea name="" id="address"  ror="1" cols="1"></textarea>
        <br>
        <label for="DOB">Please enter your DOB</label>
        <input type="date" name="DOB" id="DOB" name="username">
        <br>
        <lable for="age">Please enter your age</lable>
        <input type="age" name="age" id="age">
        <br>
        <label for="time">Please enter your time</label>
        <input type="time" name="time" id="time" name="username">
        <br>
        <label for="Password">Enter your password</label>
        <input type="text" id="password" name="username">
       <br>
         <label for="Email">Please enter your Email</label>
         <input type="Email" name="username" id="Email" placeholder="wsrgfcerd@gmail.com">
         <br>
         select programming language:<br>

         <label for=" selected programming language"> please enter your programming language</label>
         <input type="programming language" name="programming" id="programming">
         <br>
         Select gender:<br>
         
         <label for="male">male</label>
         <input type="radio" name="gender">
         <br>
         <label for="female">female</label>
         <input type="radio"name=gender>
         <br>
         <input type="number" min="0">
         <input type="submit" >
    </form>
</fieldset>
</body>
</html>